
#mapper.xml文件配置
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

# freemark配置
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

server.port=8090

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/makepo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.maxActive=100  
spring.datasource.initialPoolSize=5  
spring.datasource.minPoolSize=5  
spring.datasource.maxPoolSize=20  
spring.datasource.maxStatements=100  
spring.datasource.maxIdleTime=3600  
spring.datasource.acquireIncrement=2  
spring.datasource.acquireRetryAttempts=10  
spring.datasource.acquireRetryDelay=600  
spring.datasource.testConnectionOnCheckin=true  
spring.datasource.idleConnectionTestPeriod=1200  
spring.datasource.checkoutTimeout=100000  

####################以下为druid增加的配置###########################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
################以上为配置druid添加的配置########################################


############################# spring boot 热部署配置start ###############################
热部署生效
spring.devtools.restart.enabled=true
设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
可以设置spring.devtools.restart.exclude属性来覆盖默认的重启排除目录；
该工具会默认排除掉如下目录，使其自动重启
spring.devtools.restart.exclude=resources/**
############################# spring boot 热部署配置end ###############################



############################# OSS参数 start ###############################0
#oss.get_file_url=http://192.168.1.7:9501/get

##oss.delete_file_url=http://192.168.1.7:9501/delete

##oss.upload_file_url=http://192.168.1.7:9501/save
#oss.param_file_name=file
#oss.param_file_id=file_id
############################# OSS参数 end ###############################

############################# redis参数 start ###############################
#spring.redis.host=192.168.1.7
#spring.redis.port=6379
#spring.redis.password=xxxx
#spring.redis.timeout=2000
#spring.redis.database=0
############################# redis参数 end ###############################

############################# file参数 start ###############################
#file.url.get=/file/get/
############################# file参数 end ###############################

############################# log参数 start ###############################
#logging.file=/services/cms/log/cms.log
#logging.level.root=ERROR
############################# log参数 end ###############################
